{
  "ConnectionStrings": {
    "cnn": "Server=DESKTOP-GP36FMA;Database=movieDB;User ID=sa;Password=Djchip123@;Encrypt=false;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_very_strong_secret_key_123456", // Khóa bí mật dùng để mã hóa JWT
    "Issuer": "your-app", // Đơn vị phát hành token
    "Audience": "your-app-users" // Đối tượng nhận token
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
